!Para este módulo dejo la descripción que el mismo profesor nos proporciona:

!--------------------------------------------------------------------------------------------------!
! Módulo NumKind [Nava-Flores, 2017]
! - Basado en el módulo NumericKinds [Chirila, D. B., & Lohmann, G. (2015)].
!
! Calcula y establece los números "KIND" y sus "alias", para los siguientes tipos de variables:
!  - Integer:
!     > Simple (IS)
!     > Long (IL)
!     > Long Long (ILL)
!
!  - Real:
!     > Single Precision (SP)
!     > Double Precision (DP)
!     > Quadruple Precision (QP)
!
! El objetivo de este módulo es definir la precisión de este tipo de variables, independientemente 
! del compilador utilizado.
!
! Una vez calculados los números kind, se pueden utilizar a través de sus "alias" 
! (IS, IL, ILL, SP, DP y QP)
!
! Última modificación: Nava-Flores, 26/Oct/2020
!--------------------------------------------------------------------------------------------------!
module NumKind

   implicit none

end module NumKind
!--------------------------------------------------------------------------------------------------!